apiVersion: v1
data:
  DATABASE_URL: ICJwb3N0Z3Jlc3FsOi8vc2hhaWs6c2hhaWtAcG9zdGdyZXM6NTQzMi9zaGFpa2dwdCI=
  OPENAI_API_KEY: ICJzay1Zc2stcHJvai1aelZlZFY4V2llSVJpTFM5MkUzUHVhUTk0YkdCTDZDU3BxTDVuTWtsekdxVEtSYWotakJveGtjUG42ZzJvU2NsNnl6blhhaHdWWVQzQmxia0ZKNDFUd2hvemlHYUJkRl9BaW1iWFNJbTNGX2ExdkUycXRpUTZtUDFYajJNMGV4VHVSbDNTWnd1cVAtQnhiMXJjQ3ZPS1RLdDM1c0EiICAjIFJlcGxhY2Ugd2l0aCB5b3VyIGFjdHVhbCBPcGVuQUkga2V5
kind: Secret
metadata:
  name: shakeups-secrets

---
apiVersion: v1
kind: Secret
metadata:
  name: shaikgpt-secrets
type: Opaque
data:
  OPENAI_API_KEY: c2stWU9VUl9SRUFMX0tFWQ==
  DATABASE_URL: cG9zdGdyZXNxbDovL3NoYWlrOnNoYWlrQHBvc3RncmVzOjU0MzIvc2hhaWtncHQ=
